<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home | Karaoke Heaven</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link rel="stylesheet" href="css/my.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="eny">
                    <div class="avatar">
                        <img src="images/av-co.jpeg" alt="">
                    </div>
                    <div class="ent">
                        <h3>CokkyBilly#11231</h3>
                        <span><i class="fas fa-circle"></i> Bouncer</span>
                        <span><i class="fas fa-circle"></i> Developer</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
            </div>
            <div class="col-md-4 text-right">
                <div class="coin">
                    <div class="avatar">
                        <img style="width: 40px" src="images/coin.png" alt="">
                    </div>
                    <div class="ent">
                        132, 103
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-expand-lg navbar-kar">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#"><i class="fas fa-edit"></i> Slot Reservation</a>
                <a class="nav-item nav-link" href="#"><i class="fas fa-database"></i> Banking</a>
                <a class="nav-item nav-link" href="#"><i class="fas fa-star"></i> Performances</a>
                <a class="nav-item nav-link" href="#"><i class="fas fa-music"></i> Events</a>
            </div>
        </div>
    </div>
</nav>

<section id="dashboard">
    <div class="container">
        <div class="upcoming">
            <div class="">
                <h3 class="title-sec"><i class="fas fa-music"></i> Upcoming Events</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="box">
                            <h3 class="title-box"><a href="#">[Official] Disney Karaoke</a></h3>
                            <p>2 days, 6 hour, 25 minutes</p>
                            <div class="cloud">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <h3 class="title-box"><a href="#">[Official] Disney Karaoke</a></h3>
                            <p>2 days, 6 hour, 25 minutes</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <h3 class="title-box"><a href="#">[Official] Disney Karaoke</a></h3>
                            <p>2 days, 6 hour, 25 minutes</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="box">
                            <h3 class="title-box"><a href="#">[Official] Disney Karaoke</a></h3>
                            <p>2 days, 6 hour, 25 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="title-sec"><i class="fas fa-fire"></i> What's New ?</h3>
                    <div class="box">

                    </div>
                </div>
                <div class="col-md-6">
                    <h3 class="title-sec"><i class="fab fa-twitter"></i> Twitter Feed</h3>
                    <div class="box">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="setting">
        <ul>
            <li><a href=""><i class="fa fa-cog"></i></a></li>
            <li><a href=""><i class="fa fa-bell"></i></a></li>
        </ul>
    </div>
</section>

</body>
</html>